# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html for pattern explanation
log4j.appender.stdout.layout.conversionPattern=%d %-5p - %-40.60c{1} - %m\r\n

log4j.rootLogger=DEBUG, stdout
