# soubor
log4j.appender.soubor=org.apache.log4j.RollingFileAppender
log4j.appender.soubor.File=${openshiftLogDir}/kontaktynaurady.log
log4j.appender.soubor.MaxFileSize=4MB
log4j.appender.soubor.MaxBackupIndex=4
log4j.appender.soubor.layout=org.apache.log4j.EnhancedPatternLayout
# see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html for pattern explanation
log4j.appender.soubor.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS}{GMT+1}] %-5p - %-40.60c{1} - %m%n

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html for pattern explanation
log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS}{GMT+1}] %-5p - %-40.60c{1} - %m%n

log4j.rootLogger=INFO, soubor
